{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedOrigins": [
    "http://localhost:4200",
    "http://localhost:4000"
  ],
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnetion": "Server=(local)\\sqlexpress;Database=ClientsDb;Trusted_Connection=True;MultipleActiveResultSets=True;"

  }
}
